{
  "name": "simplifai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "googleapis": "^30.0.0",
    "opn": "^5.3.0",
    "path": "^0.12.7",
    "bcrypt": "^2.0.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.7",
    "sequelize-cli": "^4.0.0"
  }
}
